NEXT_PUBLIC_HOST_URL = http://localhost:3000


NEXT_PUBLIC_API_URL = http://localhost:7777

# oss对象存储
NEXT_PUBLIC_OSS_PROTOCOL = http
NEXT_PUBLIC_OSS_HOST = # minio host
NEXT_PUBLIC_OSS_PORT = # minio port
NEXT_PUBLIC_OSS_PATH = /blog/**

# 百度地图Web服务API-普通IP定位
NEXT_PUBLIC_BAIDU_IP_SERVER_URL = https://api.map.baidu.com/location/ip
NEXT_PUBLIC_BAIDU_IP_SERVER_PARAMS_COOR = # coor
NEXT_PUBLIC_BAIDU_IP_SERVER_PARAMS_AK = # ak

# 和风天气-城市天气
NEXT_PUBLIC_HEFENG_WEATHER_SERVER_URL = https://devapi.qweather.com/v7
NEXT_PUBLIC_HEFENG_WEATHER_SERVER_PARAMS_KEY = # 和风天气 key
